{
  "name": "root",
  "main": "dist/main.js",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": "^22",
    "npm": "^10"
  },
  "scripts": {
    "build": "tsc --build",
    "test": "jest --pass-with-no-tests",
    "release": "semantic-release"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@mdn/mdn-http-observatory": "^1.4.0"
  },
  "devDependencies": {
    "@etchteam/eslint-config": "^2.2.2",
    "@jest/globals": "^29.7.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.27",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "semantic-release": "^24.2.5",
    "ts-jest": "^29.2.5",
    "typescript": "^5.8.3"
  }
}
